# dku-example-project

./: README.md  debug-init-env.sh  mkdocs.yml  pom.xml
docs/: api.yml  index.md
docs/demo/etc/: config.yml
src/main/assembly/: bin.xml
src/main/java/nl/knaw/dans/dku/: DkuExampleProjectApplication.java  DkuExampleProjectConfiguration.java
src/main/java/nl/knaw/dans/dku/api/: OverdueTodosView.java  TodoSenderResponse.java
src/main/java/nl/knaw/dans/dku/core/: SmsNotificationService.java
src/main/java/nl/knaw/dans/dku/db/: TodoItem.java  TodoItemDao.java
src/main/java/nl/knaw/dans/dku/health/: ExternalServiceHealthCheck.java
src/main/java/nl/knaw/dans/dku/resource/: ExampleResource.java  GetFileContentsResource.java  OverdueTodosResource.java  TodoApiImpl.java  TodoSenderResource.java
src/main/resources/nl/knaw/dans/dku/api/: todolist.ftl
src/main/rpm/: 1-pre-install.sh  2-post-install.sh  4-post-remove.sh  5-post-trans.sh
src/test/java/nl/knaw/dans/dku/resource/: GetFileContentsResourceTest.java  TodoApiImplTest.java  TodoSenderResourceTest.java
src/test/resources/debug-etc/: config.yml  db.properties
src/test/resources/test-etc/: default-config.yml
